<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Funcionalidade 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Funcionalidade 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Funcionalidade 3</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func4">Funcionalidade 4</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func5">Funcionalidade 5</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func5">Funcionalidade 6</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_instituicoes">Cadastro</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuarios">Cadastro</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_postagens">Postagens </a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_comentarios">Comentários</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Doe.Me</strong></p>
            <p>Para a solução do problema foi projetado o site DOE.ME. O DOE.ME é uma plataforma que permite que
              qualquer pessoa, em qualquer lugar do mundo, possa postar suas doações e contribuir para causas sociais de
              sua escolha. Ao se cadastrar no site, os usuários podem criar anúncios detalhados sobre os itens que
              desejam doar, como roupas, alimentos, móveis ou até mesmo serviços voluntários.</p>

            <p> Por outro lado, instituições de caridade também podem se cadastrar no DOE.ME e criar perfis para
              divulgar suas atividades e necessidades. Essas organizações podem descrever seus projetos, metas e como as
              doações
              recebidas serão utilizadas. Dessa forma, os doadores têm acesso a informações valiosas sobre as
              instituições e podem fazer escolhas informadas sobre onde direcionar suas contribuições.</p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>Informações sobre o projeto.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a
                      href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20231-doe-me"> Trabalho
                      Interdisciplinar - Doe.Me</a></li>
                  <li><strong>Membros da equipe:</strong>
                    <ul>
                      <li><a href="https://github.com/ThiagoRezendeAguiar">Thiago Rezende Aguiar</a></li>
                      <li><a href="https://github.com/catfmcastro">Catarina França de Moura Castro</a></li>
                      <li><a href="https://github.com/oHaasin">Oliver Haas Bottcher</a></li>
                      <li><a href="https://github.com/FernandoCosta11">Fernando Gonçalves Oliveira Costa</a></li>
                      <li><a href="https://github.com/FilipeLorenzato">Filipe Lorenzato Cardoso Rodrigues</a></li>
                      <li><a href="https://github.com/LuanCarlosC">Luan Carlos Coelho Garrido</a></li>
                      <li><a href="https://github.com/LuigiLouback">Luigi Louback de Oliveira</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
            </p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ItDgHjIoFW4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
            <p class="lead">Nesta seção são apresentadas as telas desenvolvidas para cada uma das funcionalidades do
              sistema</p>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Cadastro de Usuários e Instituições</h2>
              <p class="text-4">Permite a inclusão de novos usuários e instituições em nosso sistema.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_instituicoes">Cadastro</a></li>
                <li><strong>Instruções de acesso: </strong>
                  <ul>
                    <li>Abra o site e clique na opção "Cadastre-se" da barra de navegação</li>
                    <li>Escolha se é usuário ou instituição</li>
                    <li>Em seguida, coloque suas informações no formulário e clique no botão "Cadastrar"</li>
                  </ul>
                </li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/navbar.png" alt="NavBar "><img
                  class="img-fluid" src="assets/images/botoes.png" alt="Tela Cadastro "><img class="img-fluid"
                  src="assets/images/cadastro.png" alt="Tela Cadastro "></p>
              <hr class="divider">

              <section id="ti_func2">
                <h3>Funcionalidade 2 -Login de Usuários e Instituições</h2>
                  <p class="text-4">Permite a entrada de usuários e instituições em nosso sistema.</p>
                  <ul class="list-unstyled">
                    <li><strong>Estrutura de dados: </strong><a href="#ti_ed_instituicoes">Login</a></li>
                    <li><strong>Instruções de acesso: </strong>
                      <ul>
                        <li>Abra o site e clique na opção "Login" da barra de navegação</li>
                        <li>Digite suas informações no formulário e clique no botão "Entrar"</li>
                        <li>Em seguida, o usuário será redirecionado para a página de perfil</li>
                      </ul>
                    </li>
                  </ul>
                  <p class="text-center"><img class="img-fluid" src="assets/images/login.png" alt="Login"></p>
                  <hr class="divider">

                  <section id="ti_func3">
                    <h3>Funcionalidade 3 - Edição de Perfil</h2>
                      <p class="text-4">Permite que o usuário altera as informações do seu perfil.</p>
                      <ul class="list-unstyled">
                        <li><strong>Estrutura de dados: </strong><a href="#ti_ed_instituicoes">Perfil</a></li>
                        <li><strong>Instruções de acesso: </strong>
                          <ul>
                            <li>Abra o site e faça o login</li>
                            <li>O usuário será redirecionado para a página de perfil</li>
                            <li>Em seguida, clique no botão "Editar" e faça suas alterações</li>
                          </ul>
                        </li>
                      </ul>
                      <p class="text-center"><img class="img-fluid" src="assets/images/perfil.png" alt="Perfil"></p>
                      <hr class="divider">

                      <section id="ti_func4">
                        <h3>Funcionalidade 4 - Postagens</h2>
                          <p class="text-4">Permite que o usuário faça postagens</p>
                          <ul class="list-unstyled">
                            <li><strong>Estrutura de dados: </strong><a href="#ti_ed_postagens">Postagens</a></li>
                            <li><strong>Instruções de acesso: </strong>
                              <ul>
                                <li>Abra o site e vá até a página "Explorar"</li>
                                <li>Clique no botão "Crie uma Publicação !"</li>
                                <li>Em seguida, coloque as informações no formulário</li>
                              </ul>
                            </li>
                          </ul>
                          <p class="text-center"><img class="img-fluid" src="assets/images/criarPostagem.png"
                              alt="Perfil"></p>
                          <hr class="divider">

                          <section id="ti_func5">
                            <h3>Funcionalidade 5 - Comentários</h2>
                              <p class="text-4">Permite que o usuário faça comentários nas postagens</p>
                              <ul class="list-unstyled">
                                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_comentarios">Comentários</a></li>
                                <li><strong>Instruções de acesso: </strong>
                                  <ul>
                                    <li>Abra o site e vá até a página "Explorar"</li>
                                    <li>Clique no botão "Ver mais detalhes"</li>
                                    <li>Em seguida, coloque as informações no formulário</li>
                                  </ul>
                                </li>
                              </ul>
                              <p class="text-center"><img class="img-fluid" src="assets/images/comentários.png"
                                  alt="Perfil"></p>
                              <hr class="divider">

                              <section id="ti_func6">
                                <h3>Funcionalidade 6 - Mapa</h2>
                                  <p class="text-4">Permite que o usuário procure instituições em um mapa</p>
                                  <ul class="list-unstyled">
                                    <li><strong>Estrutura de dados: </strong><a href="#ti_ed_instituicoes">Mapa</a>
                                    </li>
                                    <li><strong>Instruções de acesso: </strong>
                                      <ul>
                                        <li>Abra o site e vá até a página "Instituições"</li>
                                        <li>Coloque o endereço na barra de pesquisa</li>
                                        <li>Em seguida, olhe os resultados no mapa</li>
                                      </ul>
                                    </li>
                                  </ul>
                                  <p class="text-center"><img class="img-fluid" src="assets/images/mapa.png"
                                      alt="Perfil"></p>
                                  <hr class="divider">


                                  <section id="ti_estruturas_dados">
                                    <h2>Estruturas de Dados</h2>
                                    <p class="lead">Esta seção traz o detlahamento das estruturas de dados utilizadas na
                                      solução. É
                                      apresentado um exemplo de registro no formato JSON.</p>
                                  </section>
                                  <!-- Code
		============================ -->
                                  <section id="ti_ed_instituicoes">
                                    <h2>Estruturas de Dados - Instituição</h2>
                                    <p class="text-4">Registro das instituições do sistema utilizados para login e para
                                      o perfil do sistema
                                    </p>

                                    <pre>
                  {
                    "id": "2",
                    "tipo-de-user": "instituicao",
                    "foto": "",
                    "nome": "Igreja Batista da Lagoinha",
                    "senha": "senha123",
                    "telefone": "(31) 3429-9400",
                    "email": "lagoinhaigreja@gmail.com",
                    "cnpj": "XX. XXX. XXX/0001-XX",
                    "cep": "31110-440",
                    "endereco": "Rua Manoel Macedo",
                    "numero": "360",
                    "cidade": "Belo Horizonte",
                    "estado": "Minas Gerais",
                    "descricao": "A Igreja Batista da Lagoinha é uma igreja evangélica, que tem como missão levar a palavra de Deus para todos os povos. Somos uma comunidade que ama a Deus, ama as pessoas e ama a vida. Por isso, recebemos todos os tipos de doações possíveis para ajudar os necessitados",
                    "site": "https://www.lagoinha.com/",
                    "tag": "Igreja",
                    "avaliacao": ""
                  }
            </pre>
                                  </section>

                                  <section id="ti_ed_usuarios">
                                    <h2>Estruturas de Dados - Usuários</h2>
                                    <p class="text-4">Registro dos usuários do sistema utilizados para login e para o
                                      perfil do sistema</p>

                                    <pre>
                  {
                    "id": "1",
                    "username": "vanessa_coutinho78",
                    "foto": "",
                    "tipo-de-user": "usuario",
                    "senha": "senha123",
                    "nome": "Vanessa",
                    "sobrenome": "Coutinho",
                    "telefone": "(31) 99978-2323",
                    "email": "vcoutinho78@gmail.com",
                    "cpf": "505.370.890-00",
                    "cep": "80.115-220",
                    "cidade-estado": "Belo Horizonte, Minas Gerais",
                    "complemento": "Esquina com Rua Maria das Graças",
                    "descricao": "Mãe de quatro meninos lindos, com roupas e brinquedos para doar.",
                    "avaliacao": ""
                  }
            </pre>
                                  </section>

                                  <section id="ti_ed_postagens">
                                    <h2>Estruturas de Dados - Postagens</h2>
                                    <p class="text-4">Registro das postagens para exibição na página "Explorar"</p>

                                    <pre>
                  {
                    "id": "1",
                    "tipo-de-user": "usuario",
                    "titulo": "Brinquedos de criança",
                    "username": "vanessa_coutinho78",
                    "descricao": "Caixa de sapato cheia de brinquedos de criança. Incluem carrinhos e bonequinhos de ação.",
                    "foto": "",
                    "localizacao": "Belo Horizonte - Minas Gerais",
                    "tag": "brinquedos",
                    "contato": {
                      "telefone": "(31) 99978-2323",
                      "email": "vanessa_coutinho78"
                    },
                    "avaliacao": ""
                  }
            </pre>
                                  </section>

                                  <section id="ti_ed_comentarios">
                                    <h2>Estruturas de Dados - Comentários</h2>
                                    <p class="text-4">Registro dos comentários das postagens</p>

                                    <pre>
                  {
                    "id": "1",
                    "tipo-de-user": "usuario",
                    "titulo": "Brinquedos de criança",
                    "username": "vanessa_coutinho78",
                    "descricao": "Caixa de sapato cheia de brinquedos de criança. Incluem carrinhos e bonequinhos de ação.",
                    "foto": "",
                    "localizacao": "Belo Horizonte - Minas Gerais",
                    "tag": "brinquedos",
                    "contato": {
                      "telefone": "(31) 99978-2323",
                      "email": "vanessa_coutinho78"
                    },
                    "avaliacao": ""
                  }
            </pre>
                                  </section>

                                  <hr class="divider">

                                  <!-- Source & Credits
		============================ -->
                                  <section id="ti_modulos_apis">
                                    <h2>Módulos e APIs utilizados </h2>
                                    <h4>APIs:</h4>
                                    <ul>
                                      <li>Geolocation API - <a target="_blank"
                                          href="https://www.w3schools.com/html/html5_geolocation.asp">https://www.w3schools.com/html/html5_geolocation.asp</a>
                                      </li>
                                    </ul>
                                    <h4>Fonts:</h4>
                                    <ul>
                                      <li>Icons Fontawesome - <a target="_blank"
                                          href="https://fontawesome.com/">https://fontawesome.com/</a>
                                      </li>
                                    </ul>
                                    <h4>Scripts:</h4>
                                    <ul>
                                      <li>JSONServer - <a target="_blank"
                                          href="https://www.npmjs.com/package/json-server">https://www.npmjs.com/package/json-server</a>
                                      </li>
                                    </ul>
                                  </section>

                                  <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a> - Design &amp;
          Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>